//richiamo i file less per ereditare le funzioni, ma senza stamparli
//
// * * * * * *
@import (reference) "../../vendor/atemporaleNEXTbower/less/mixin_css3.less";
@import (reference) "../../vendor/atemporaleNEXTbower/less/mixin_posizione.less";
@import (reference) "../../vendor/atemporaleNEXTbower/less/mixin_testo.less";
// stampo le formattazioni dei componenti
//
// * * * * * * font e icone
@import "../../vendor/bootstrap/less/glyphicons.less";
@import "../../vendor/font-awesome/less/font-awesome.less";

// * * * * * * twitter template
@import "../../vendor/bootstrap/less/variables.less";

// * * * * * * hydrogen plugin
@import "../../vendor/royalslider/royalslider.less";
@import "../../vendor/owlcarousel/owl-carousel/owl.carousel.less";
@import "../../vendor/mfp/jquery.mfp.less";

@import "../components/general.less";

h1.splash-headline{font-size: 6em !important;}
h1{
  font-size: 5em !important;
  line-height: 1em !important;
}
h2{
  font-size: 3em !important;
}

.pricing-table{
  .drop-shadow(0, 0, 5px, 0.3);
  background-color: rgba(250,250,250,1);
}
.pricing-table.featured{
  .drop-shadow(0, 0, 30px, 0.3);
  background-color: rgba(255,255,255,1);
}
