//richiamo i file less per ereditare le funzioni, ma senza stamparli
//
// * * * * * *
@import (reference) "../../vendor/atemporaleNEXTbower/less/mixin_css3.less";
@import (reference) "../../vendor/atemporaleNEXTbower/less/mixin_posizione.less";
@import (reference) "../../vendor/atemporaleNEXTbower/less/mixin_testo.less";
// stampo le formattazioni dei componenti
//
// * * * * * * font e icone
@import "../../vendor/bootstrap/less/glyphicons.less";
@import "../../vendor/font-awesome/less/font-awesome.less";

// * * * * * * twitter template
@import "../../vendor/bootstrap/less/variables.less";

// * * * * * * hydrogen plugin
@import "../../vendor/royalslider/royalslider.less";
@import "../../vendor/owlcarousel/owl-carousel/owl.carousel.less";
@import "../../vendor/mfp/jquery.mfp.less";

@import "../components/general.less";


// * * * * * * introduzione progetti
img#logo_cliente_inovar{
  .testo_centro;
}

// * * * * * * immagine irresistibile
img#costruzione_logo_cliente_inovar{
  .size(100%;34%);
}

#dettagli_logo_inovar{
  .vcenter {
    height: 12em;
    img{height: 12em;}
    ul{height:6em; margin-top:3em; }
  }
}

a.marchi_programmazione{
  padding: 1.5em;
  img{
    .square(8em);
  }
}

.rsHydrogen{
  .media{
    figure{
      img{
        .square(80%);
        padding:10%;
      }
      figcaption{
        .absolute;
        .liv9;
        top:85%;
        left: 10%;
      }
    }
  }
}

.pantone{
  .block;
  .absolute;
  left:50%;
  top:50%;
  margin:0;//
  .square(60px);
  border:5px solid #fff;
  .drop-shadow(0,0,15px,0.3)
}